<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #first{
        width: 200px;
        height: 200px;
        background-color: red;
        padding: 20px;
        border: 10px solid black;
        margin: 0%;
        
    }
    
    #secomd{
        width: 200px;
        height: 200px;
        background-color: blue;
        border-top: 20px;   
        border-bottom: 10px;
        border-left: 10px;
        border-right: 10px;
        padding-left: 0;
        margin-left: 19%;
        
    }
    #third{
        width: 200px;
        height: 200px;
        background-color: green;
        border: 10px solid transparent;
        margin-left: 5%;
    }
</style>
<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolo</p>
    </div>
    <div id="secomd">

    </div>
    <div id="third"></div>
    
</body>
</html>